[gd_scene load_steps=2 format=3 uid="uid://cy5thg8ft6pdp"]

[ext_resource type="Texture2D" uid="uid://b834mqm0kgcf4" path="res://icon.svg" id="1_j6dmo"]

[node name="App" type="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("1_j6dmo")
expand_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 60.0
offset_right = 186.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.9098039, 0.8627451, 0.78431374, 1)
text = "Placeholder App"
vertical_alignment = 1
