[gd_scene load_steps=2 format=3 uid="uid://disytg44ccvuw"]

[ext_resource type="Script" uid="uid://cgd4nvbqxd6bk" path="res://window/window.gd" id="2_d3fhy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OSWindow" type="Panel" parent="."]
layout_mode = 0
offset_left = 206.0
offset_top = 88.0
offset_right = 577.0
offset_bottom = 329.0
script = ExtResource("2_d3fhy")
rounded_corners = null
always_on_top = null
borderless = null
unlisted = null
fullscreen = null
movable = null
focusable = null
resizable = null
metadata/_custom_type_script = "uid://cgd4nvbqxd6bk"
