[gd_scene load_steps=3 format=3 uid="uid://disytg44ccvuw"]

[ext_resource type="Script" uid="uid://dj7iqipneqbk6" path="res://window/WindowManager.gd" id="1_d3fhy"]
[ext_resource type="PackedScene" uid="uid://hyd7pu8lxqk3" path="res://window/window.tscn" id="1_l20xx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3fhy")

[node name="Window" parent="." instance=ExtResource("1_l20xx")]
layout_mode = 1
offset_left = 44.0
offset_top = 91.0
offset_right = -530.0
offset_bottom = -251.0
